{
  "name": "server",
  "version": "1.0.0",
  "description": "server for testing",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "123456"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jwks-rsa": "^2.0.4"
  }
}
